<Application x:Class="MainDataDashboard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design Resources -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <!-- Custom Styles -->
                <ResourceDictionary>
                    <!-- ألوان مخصصة -->
                    <Color x:Key="PrimaryColor">#FF3F51B5</Color>
                    <Color x:Key="AccentColor">#FF00E676</Color>

                    <!-- فرش الألوان -->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource PrimaryColor}"/>
                    <SolidColorBrush x:Key="AccentHueLightBrush" Color="{StaticResource AccentColor}"/>

                    <!-- أنماط الأزرار -->
                    <Style x:Key="MaterialDesignFloatingActionMiniButton" TargetType="Button"
                           BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="8"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>

                    <!-- تأثيرات الحركة -->
                    <Storyboard x:Key="FadeInAnimation">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                    </Storyboard>

                    <Storyboard x:Key="ScaleUpAnimation">
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.05" Duration="0:0:0.2"/>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.05" Duration="0:0:0.2"/>
                    </Storyboard>

                    <Storyboard x:Key="ScaleDownAnimation">
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.1"/>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.1"/>
                    </Storyboard>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>